# spring-reddit-clone

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/springredditclone/: SpringRedditCloneApplication.java
src/main/java/com/springredditclone/config/: SecurityConfig.java
src/main/java/com/springredditclone/controller/: AuthController.java
src/main/java/com/springredditclone/dto/: RegisterRequest.java
src/main/java/com/springredditclone/exceptions/: SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/springredditclone/model/: Comment.java  NotificationEmail.java  Post.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/springredditclone/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/springredditclone/service/: AuthService.java  MailContentBuilder.java  MailService.java
src/main/java/com/springredditclone/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/springredditclone/: SpringRedditCloneApplicationTests.java
